# config for xvsa
# define config items in shell script format

# define the tool key, which is used in master file
tool_key=xvsa

# define the tool, which is the executable to run
tool=/home/laijx/release/bin/xvsa

# defile the options key, which is used in master file
options_key=

# define the options, which will be passed to tool
options=-VSA:certc=1
